{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "PdfStorage": {
    "Root": "\\\\10.192.132.91\\PdfRoot"
  },
  "WorkOrders": {
    "Source": "SqlServer",
    "ConnectionString": "Server=.;Database=GetMO;Trusted_Connection=True;TrustServerCertificate=True",
    "ApiBaseUrl": "https://workorders.example.com/",
    "ApiKey": "YOUR_API_KEY"
  }
}
